<resources>
    <string name="naziv_aplikacije">rma19brdardzavid82</string>
    <string name="text_view_pitanja_kviza">Pitanja u kvizu</string>
    <string name="text_view_moguca_pitanja">Moguca pitanja</string>
    <string name="text_view_odgovori">Odgovori</string>
    <string name="button_dodaj_kviz">Dodaj Kviz</string>
    <string name="button_importuj_kviz">Importuj Kviz</string>
    <string name="button_dodaj_odgovor">Dodaj</string>
    <string name="button_dodaj_tacan">Dodaj tacan</string>
    <string name="button_dodaj_pitanje">Spasi pitanje</string>
    <string name="button_dodaj_ikonu">Dodaj Ikonu</string>
    <string name="button_dodaj_kategoriju">Spasi Kategoriju</string>
    <string name="button_kraj_kviza">Završi kviz</string>
    <string name="list_item_dodaj_kviz">Dodaj Kviz</string>
    <string name="list_item_dodaj_pitanje">Dodaj Pitanje</string>
    <string name="specijalna_kategorija_svi">Svi</string>
    <string name="hint_naziv_pitanja">Naziv pitanja - INPUT</string>
    <string name="hint_odgovor">Odgovor</string>
    <string name="hint_naziv_kviza">Naziv kviza - INPUT</string>
    <string name="hint_naziv_kategorije">Naziv Kategorije</string>
    <string name="hint_ikona">Ikona</string>
    <string name="spinner_item_dodaj_kategoriju">Dodaj kategoriju</string>
    <string name="grid_view_item_dodaj_kviz">Dodaj Kviz</string>
    <string name="obavijest_kviz_zavrsen">Kviz je završen!</string>
    <string name="labela_naziv_kviza">Naziv kviza:</string>
    <string name="labela_broj_tacnih_pitanja">Tačnih pitanja:</string>
    <string name="labela_broj_preostalih_pitanja">Preostalih pitanja:</string>
    <string name="labela_procenat_tacnih_odgovora">Procenat tačnosti:</string>
    <string name="labela_lista_kategorija">Lista kategorija:</string>
    <string name="toast_nema_konekcije">Trenutno nema konekcije</string>
    <string name="toast_ima_konekcije">Konekcija je tu!</string>
</resources>
