<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmenti.RangLista">

    <TextView
        android:id="@+id/tekstRangLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rang_lista"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listaIgraca"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

</LinearLayout>