<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ba.unsa.etf.rma">
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Aktivnosti.IgrajKvizAkt"></activity>
        <activity
            android:name=".Aktivnosti.DodajKategorijuAkt"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Aktivnosti.DodajPitanjeAkt" />
        <activity android:name=".Aktivnosti.DodajKvizAkt" />
        <activity android:name=".Aktivnosti.KvizoviAkt">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".Klase.MyBroadcastReceiver" >
        </receiver>
    </application>
</manifest>